<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div >
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Education</a>
            </li>
            <li>
                <a href="#education">Achievements</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Shreyas Bidwai</h1>
            <h2>I.T Engineering Student</h2>
            <a href="#" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                    <br>
                    <img src="C:\Users\hp\Desktop\Personal-site\images\Profile.jpg" alt="Profile" class= profile>
                </div>
                <div class="col-md-8">
                    <p>
                      Hello there! Welcome to my personal website. I'm Shreyas Bidwai, and I am delighted to have you here. I am a dedicated and passionate professional with a core expertise in web development. I have cultivated a deep understanding of the intricacies of creating dynamic and user-friendly websites. However, my journey extends beyond technical expertise. I strongly believe in the power of effective work ethics and qualities that contribute to successful outcomes. Time management is one of my key strengths, allowing me to efficiently prioritize tasks and meet deadlines without compromising on quality. I also value the importance of effective leadership and collaboration, as I believe that bringing together diverse perspectives and fostering teamwork leads to remarkable results. With an eye for detail and a commitment to delivering exceptional work, I approach every project with a strong sense of responsibility and a passion for exceeding expectations. Thank you for visiting, and I am excited to collaborate with you on your next project, ensuring its success through my work ethics and qualities
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Education</h2>
        <div id="experience-timeline">
            <div data-date="June 2013 – December 2018">
                <h3>Secondary education</h3>
                <h4> Day Care Center School</h4>
                <p>
                  I completed my primary and secondary education in Nashik, a city known for its rich educational opportunities. During those formative years, I attended a reputable day care center schoo. This esteemed institution provided a nurturing and academically stimulating environment, shaping my educational foundation and fostering a love for learning
                </p>
            </div>

            <div data-date="January 2019 – September 2020">
                <h3>Higher Secondary Education</h3>
                <h4>Spectrum Classes</h4>
                <p>

I pursued my higher secondary education in Nashik, a city renowned for its academic excellence. During this crucial phase of my educational journey, I enrolled at Spectrum Classes, a prestigious institution known for its commitment to quality education. Spectrum Classes had a valuable partnership with Matoshri College, a renowned educational institution in the region.
                </p>
            </div>

            <div data-date="December 2021 – In progression">
                <h3>Graduation</h3>
                <h4>K.K.Wagh College of Engineering</h4>
                <p>
                    I am currently studying IT engineering at K.K. Wagh College of Engineering, renowned as one of the best colleges in Nashik. With a focus on practical learning and industry exposure, I am gaining valuable skills and knowledge to excel in the field. The college's reputable programs and dedicated faculty have provided me with a strong foundation for success in IT engineering.
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Achievements</h2>
        <div class="education-block">
            <h3>Sports</h3>
            <span class="education-date"></span>
            <h4>National-Level Baseball Player</h4>
            <i class="fa fa-baseball" aria-hidden="true"></i>
            <p>
              In 2018, on hallowed grounds of baseball's stage, I stood as a player, ready to engage.A testament to passion, teamwork, and embrace.
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Literature</h3>
            <span class="education-date"></span>
            <h4>Creative Writing and Poetries</h4>
            <br>
                <p>
                  Through the art of poetry, I capture the essence of existence, Weaving words that evoke emotions and transcend distance. Bringing life to thoughts and emotions, Crafting verses that transcend boundaries and ignite devotions.
                </p>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="C:\Users\hp\Desktop\Personal-site\images\L_01.PNG" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Laundry-Link</h3>
                        <p>
                            Introducing "Laundry Link": Our online platform connects customers with trusted laundry service providers, simplifying the process of scheduling and managing laundry services. With Laundry Link, accessing reliable providers and seamlessly booking pickups becomes effortless. Revolutionize your laundry experience with our convenient and efficient solution.
                        </p>
                        <a href="https://github.com/Sagar55526/LaundryLink.git">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="C:\Users\hp\Desktop\Personal-site\images\arambh_06.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Project AARMBHA</h3>
                        <p>

INTRODUCING HERITAGE NAVIGATOR : Discover and embrace the cultural heritage that surrounds you through our dynamic website. Unveil captivating narratives, stunning visuals, and seamless navigation as you embark on a journey of local exploration. Connect with the past, embrace diversity, and ignite a renewed sense of wonder for the treasures in your own backyard. Get ready to be enlightened and inspired like never before.
                        </p>
                        <a href="https://github.com/Devansh0012/SUNHACKATHON.git">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
            <li>MySQL</li>
            <li>PHP</li>
            <li>SQL</li>
            <li>DBMS</li>
            <li>Web development</li>
            <li>Python</li>
            <li>Java</li>
            <li>C</li>
            <li>C++</li>
            <li>Leadership</li>
            <li>Public Speaking</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/email@email.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2023</span> SHREYAS BIDWAI
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/ShreyasBidwai" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/shreyas_bidwai_2003/?igshid=MzNlNGNkZWQ4Mg==" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/shreyas-bidwai-750351200" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
